// Auto-generated by DMS - do not edit manually

output "Sharp Corporation 0x1517 Unknown" {
    mode "3840x2400@59.994"
    scale 2
    position x=0 y=1080
}

output "Dell Inc. DELL P2722H HHG5W83" {
    mode "1920x1080@60.000"
    scale 1
    position x=0 y=2160
}

output "LG Electronics 27GL850 909NTUWF4718" {
    mode "2560x1440@120.000"
    scale 1
    position x=1920 y=0
}

output "Iiyama North America PL2770QS 1183211401995" {
    mode "2560x1440@119.881"
    scale 1
    position x=1920 y=2160
}

output "Lenovo Group Limited LEN LT2452pwC VN-846415" {
    mode "1920x1200@59.950"
    scale 1
    position x=4480 y=2160
}

